<!DOCTYPE html>
<html lang = "en" >

    <head class="head">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial=scale=1.0">
    <meta name="viewport" content="height=device-height, initial=scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script src="scripts\script2.js"></script>
    <script src="scripts/jquery-3.6.0.min.js"></script>
   
    </head>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
             <a href="About.html">About</a>
        <a href="Album.html">Album</a>
     </nav>
    <main class = "backgroundcolor">
    <div class = "1">
    <ul id="image_list">
        <li id="first" class ="active" ><a href="20151027_144457 - Copy.jpg" title="Shelving"
            id="shelves">Shelving</a></li>
        <li><a href="20160507_141731 - Copy.jpg" title="Deck"  id="deck">Deck</a></li>
        <li id="last"><a href="20160614_153812 - Copy.jpg" title="Tree House" id="tree_house">Tree House</a></li>
    </ul>
    </div>
    <h2 id="caption">Shelving</h2>
    <p id="gallery"><img src = "20151027_144457 - Copy.jpg" id="image" class = "slideshowimg"> </p>

</main>
</html>